<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Problem 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Problem 2">
    <a name="circuit" val="Problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(210,130)" to="(700,130)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(240,720)" to="(590,720)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(320,580)" to="(500,580)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(80,450)" to="(620,450)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(700,220)" to="(930,220)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(190,710)" to="(480,710)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(80,100)" to="(630,100)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(580,470)" to="(580,610)"/>
    <wire from="(150,310)" to="(490,310)"/>
    <wire from="(430,670)" to="(600,670)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(630,100)" to="(630,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(600,610)" to="(950,610)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(90,460)" to="(690,460)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(90,460)" to="(90,640)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(210,530)" to="(600,530)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(320,540)" to="(590,540)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(110,580)" to="(110,680)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp loc="(180,600)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="5" loc="(80,450)" name="Button">
      <a name="label" val="Initialize"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="Only push this button if red lines are visible"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="LED">
      <a name="label" val="A/C On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button">
      <a name="label" val="Initialize"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,490)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="5" loc="(80,580)" name="Button">
      <a name="label" val="A/C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(526,373)" name="Text">
      <a name="text" val="7402 for NOT/OR gate simulation: pins 1,2,4,5 used for single input NOR gates (i.e. NOT gates) and 8,9,11,13 used to emulate a OR gate by chaining two NORs together"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="A/C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(690,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,353)" name="Text">
      <a name="text" val="7402 for NOR gates, all pins used"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(131,334)" name="Text">
      <a name="text" val="7408 for AND gates, all pins used"/>
    </comp>
    <comp lib="5" loc="(950,610)" name="LED">
      <a name="label" val="A/C On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,391)" name="Text">
      <a name="text" val="7402 is also needed for initializing the circuit, pins 1,2,3 used "/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,650)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(530,590)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="Problem 3">
    <a name="circuit" val="Problem 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <comp loc="(270,200)" name="IO Controller">
      <a name="label" val="IO Controller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,133)" name="Text">
      <a name="text" val="Micro Controller"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-Bit"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-Bit"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Bit"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Enable"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bit"/>
    </comp>
  </circuit>
  <circuit name="IO Controller">
    <a name="circuit" val="IO Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(100,420)" to="(500,420)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO Enable"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-bit"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-bit"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7402">
    <a name="circuit" val="7402"/>
    <a name="clabel" val="7402"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val="7408"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
