<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Problem 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Problem 2">
    <a name="circuit" val="Problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(210,130)" to="(700,130)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(240,720)" to="(590,720)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(320,580)" to="(500,580)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(80,450)" to="(620,450)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(700,220)" to="(930,220)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(190,710)" to="(480,710)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(80,100)" to="(630,100)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(580,470)" to="(580,610)"/>
    <wire from="(150,310)" to="(490,310)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(630,100)" to="(630,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(600,610)" to="(950,610)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(90,460)" to="(690,460)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(90,460)" to="(90,630)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(210,530)" to="(600,530)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(320,540)" to="(590,540)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <comp lib="6" loc="(133,353)" name="Text">
      <a name="text" val="7402 for NOR gates, all pins used"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="A/C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,650)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(950,610)" name="LED">
      <a name="label" val="A/C On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,391)" name="Text">
      <a name="text" val="7402 is also needed for initializing the circuit, pins 1,2,3 used "/>
    </comp>
    <comp lib="6" loc="(131,334)" name="Text">
      <a name="text" val="7408 for AND gates, all pins used"/>
    </comp>
    <comp loc="(180,590)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="5" loc="(80,580)" name="Button">
      <a name="label" val="A/C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,450)" name="Button">
      <a name="label" val="Initialize"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="Only push this button if red lines are visible"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button">
      <a name="label" val="Initialize"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,590)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="LED">
      <a name="label" val="A/C On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp loc="(670,490)" name="7402">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(146,373)" name="Text">
      <a name="text" val="7404 for NOT gate: pins 1-6,8,9 used"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Problem 3">
    <a name="circuit" val="Problem 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(270,30)" to="(270,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Bit"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Enable"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="IO Controller">
      <a name="label" val="IO Controller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bit"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-Bit"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,168)" name="Text">
      <a name="text" val="Micro Controller"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-Bit"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IO Controller">
    <a name="circuit" val="IO Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(490,390)" to="(730,390)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(60,250)" to="(60,470)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(180,420)" to="(580,420)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(330,400)" to="(570,400)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-bit"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO Enable"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-bit"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="7402">
    <a name="circuit" val="7402"/>
    <a name="clabel" val="7402"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val="7408"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
