<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Problem 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Problem 2">
    <a name="circuit" val="Problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(80,220)" name="Button"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Problem 3">
    <a name="circuit" val="Problem 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(270,30)" to="(410,30)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Enable"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="Pr3 IO Controller"/>
    <comp lib="6" loc="(131,133)" name="Text">
      <a name="text" val="Micro Controller"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-Bit"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-Bit"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Bit"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bit"/>
    </comp>
  </circuit>
  <circuit name="Pr3 IO Controller">
    <a name="circuit" val="Pr3 IO Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(100,420)" to="(500,420)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2-bit"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Wipers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO Enable"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A/C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Engine Starter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-bit"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Manually Implemented D Flip Flop">
    <a name="circuit" val="Manually Implemented D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
