<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,180" width="10" x="85" y="75"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(360,180)" to="(590,180)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(140,230)" to="(530,230)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="ROM">
      <a name="contents">addr/data: 8 8
4 0 1 4 4 2 4 8
5 4 1 3 2 31 0 4
2 3 2 31 1 4 3 3
2 31 2 4 4 3 2 31
3 4 4 3 2 32 0 4
3 3 2 32 1 4 2 3
2 32 2 4 1 3 2 32
3 3 31 0 3 42 0 5
34 2 45 0 3 31 1 3
42 1 5 34 2 45 1 3
31 2 3 42 2 5 34 2
45 2 3 31 3 3 42 3
5 34 2 45 3 1
</a>
    </comp>
    <comp lib="1" loc="(150,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-W"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(880,110)" to="(880,200)"/>
    <wire from="(590,690)" to="(710,690)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(1230,960)" to="(1230,1020)"/>
    <wire from="(720,280)" to="(720,560)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(1760,910)" to="(1770,910)"/>
    <wire from="(1350,870)" to="(1440,870)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(1470,1290)" to="(1480,1290)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(820,290)" to="(1160,290)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1490,1030)" to="(1500,1030)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1100,570)" to="(1100,660)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(1480,1020)" to="(1480,1050)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(1730,1140)" to="(1740,1140)"/>
    <wire from="(1480,990)" to="(1480,1020)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(1750,1200)" to="(1840,1200)"/>
    <wire from="(1730,700)" to="(1740,700)"/>
    <wire from="(320,600)" to="(320,870)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(650,190)" to="(650,620)"/>
    <wire from="(1730,730)" to="(1740,730)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1480,750)" to="(1480,780)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(1620,870)" to="(1620,1100)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(1730,910)" to="(1740,910)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(1760,590)" to="(1770,590)"/>
    <wire from="(340,600)" to="(340,950)"/>
    <wire from="(830,150)" to="(930,150)"/>
    <wire from="(1700,1280)" to="(1710,1280)"/>
    <wire from="(1260,1200)" to="(1260,1210)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(750,750)" to="(750,810)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(1760,940)" to="(1770,940)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(1260,1220)" to="(1270,1220)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(980,110)" to="(980,190)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(980,110)" to="(1080,110)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(1620,660)" to="(1710,660)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(620,720)" to="(620,780)"/>
    <wire from="(330,600)" to="(330,910)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(1620,1100)" to="(1620,1300)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(1100,1100)" to="(1100,1300)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(1490,700)" to="(1500,700)"/>
    <wire from="(1350,660)" to="(1440,660)"/>
    <wire from="(1080,110)" to="(1080,200)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(1040,160)" to="(1140,160)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(1730,560)" to="(1740,560)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(430,810)" to="(590,810)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(1750,1290)" to="(1750,1330)"/>
    <wire from="(1350,1100)" to="(1440,1100)"/>
    <wire from="(1100,660)" to="(1190,660)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(650,950)" to="(1000,950)"/>
    <wire from="(430,690)" to="(590,690)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1620,470)" to="(1620,660)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(1430,850)" to="(1440,850)"/>
    <wire from="(1830,1190)" to="(1840,1190)"/>
    <wire from="(1730,940)" to="(1740,940)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(990,120)" to="(1090,120)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(1100,870)" to="(1190,870)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1490,1060)" to="(1500,1060)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(590,750)" to="(710,750)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(1260,1360)" to="(1260,1370)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(1020,310)" to="(1160,310)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(300,750)" to="(430,750)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1230,900)" to="(1230,960)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(1490,1400)" to="(1500,1400)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1750,1160)" to="(1750,1200)"/>
    <wire from="(1480,1090)" to="(1480,1130)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(1460,1430)" to="(1470,1430)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(1260,1200)" to="(1270,1200)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(1000,900)" to="(1000,950)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(1460,1370)" to="(1470,1370)"/>
    <wire from="(1730,530)" to="(1740,530)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1700,850)" to="(1710,850)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(1750,1400)" to="(1830,1400)"/>
    <wire from="(1620,420)" to="(1620,470)"/>
    <wire from="(1750,520)" to="(1750,550)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(1100,1300)" to="(1190,1300)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(1760,530)" to="(1770,530)"/>
    <wire from="(1620,660)" to="(1620,870)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(960,180)" to="(1060,180)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(1750,1130)" to="(1750,1160)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(1060,180)" to="(1160,180)"/>
    <wire from="(1230,650)" to="(1230,690)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(1460,1400)" to="(1470,1400)"/>
    <wire from="(1470,1090)" to="(1480,1090)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(1350,870)" to="(1350,1100)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(920,300)" to="(1160,300)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1700,640)" to="(1710,640)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(1750,490)" to="(1750,520)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(1730,1340)" to="(1740,1340)"/>
    <wire from="(1480,720)" to="(1480,750)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(1730,1370)" to="(1740,1370)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(1750,860)" to="(1750,900)"/>
    <wire from="(1740,1090)" to="(1750,1090)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(1830,970)" to="(1830,1190)"/>
    <wire from="(1750,550)" to="(1750,580)"/>
    <wire from="(1350,1300)" to="(1440,1300)"/>
    <wire from="(1490,1340)" to="(1500,1340)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(1620,1300)" to="(1710,1300)"/>
    <wire from="(1480,930)" to="(1480,960)"/>
    <wire from="(350,600)" to="(350,990)"/>
    <wire from="(1480,960)" to="(1480,990)"/>
    <wire from="(1000,130)" to="(1100,130)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(1750,720)" to="(1750,750)"/>
    <wire from="(1480,900)" to="(1480,930)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1490,790)" to="(1500,790)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(1100,1100)" to="(1190,1100)"/>
    <wire from="(1830,1210)" to="(1840,1210)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1230,860)" to="(1230,900)"/>
    <wire from="(1750,1330)" to="(1750,1360)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(1490,1430)" to="(1500,1430)"/>
    <wire from="(1100,870)" to="(1100,1100)"/>
    <wire from="(1750,1090)" to="(1750,1130)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(1240,970)" to="(1270,970)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(1350,660)" to="(1350,870)"/>
    <wire from="(1750,650)" to="(1750,690)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(590,810)" to="(710,810)"/>
    <wire from="(1230,1130)" to="(1230,1190)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1760,1370)" to="(1770,1370)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1490,1370)" to="(1500,1370)"/>
    <wire from="(1460,1060)" to="(1470,1060)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1430,1080)" to="(1440,1080)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(1210,1140)" to="(1220,1140)"/>
    <wire from="(1480,690)" to="(1480,720)"/>
    <wire from="(1460,970)" to="(1470,970)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(1740,650)" to="(1750,650)"/>
    <wire from="(1620,870)" to="(1710,870)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(1460,1000)" to="(1470,1000)"/>
    <wire from="(1100,660)" to="(1100,870)"/>
    <wire from="(980,850)" to="(980,880)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1750,690)" to="(1750,720)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1700,1080)" to="(1710,1080)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(1350,1100)" to="(1350,1300)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(1830,1210)" to="(1830,1400)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1260,1340)" to="(1270,1340)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(1480,1390)" to="(1480,1420)"/>
    <wire from="(1030,150)" to="(1130,150)"/>
    <wire from="(1750,930)" to="(1750,970)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(1460,1340)" to="(1470,1340)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(1230,560)" to="(1230,590)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(370,560)" to="(720,560)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(1480,1330)" to="(1480,1360)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(1750,1360)" to="(1750,1400)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(1180,1080)" to="(1190,1080)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1620,470)" to="(1750,470)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(1230,1290)" to="(1230,1330)"/>
    <wire from="(1240,1400)" to="(1270,1400)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(1880,1200)" to="(1890,1200)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(1460,790)" to="(1470,790)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1460,730)" to="(1470,730)"/>
    <wire from="(1760,700)" to="(1770,700)"/>
    <wire from="(1730,1170)" to="(1740,1170)"/>
    <wire from="(1740,860)" to="(1750,860)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(870,850)" to="(870,880)"/>
    <wire from="(1740,1290)" to="(1750,1290)"/>
    <wire from="(1760,1140)" to="(1770,1140)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(1480,1360)" to="(1480,1390)"/>
    <wire from="(1760,1340)" to="(1770,1340)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(1230,1190)" to="(1230,1250)"/>
    <wire from="(340,950)" to="(530,950)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(1750,470)" to="(1750,490)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(1230,1330)" to="(1230,1390)"/>
    <wire from="(1490,940)" to="(1500,940)"/>
    <wire from="(1480,860)" to="(1480,900)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1050,170)" to="(1150,170)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(370,600)" to="(370,1070)"/>
    <wire from="(720,280)" to="(1160,280)"/>
    <wire from="(940,160)" to="(1040,160)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(870,850)" to="(980,850)"/>
    <wire from="(1750,900)" to="(1750,930)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(310,600)" to="(310,810)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,600)" to="(360,1030)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(1220,1290)" to="(1230,1290)"/>
    <wire from="(330,910)" to="(530,910)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(1120,270)" to="(1120,320)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(1480,1290)" to="(1480,1330)"/>
    <wire from="(1750,970)" to="(1830,970)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1730,760)" to="(1740,760)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(1240,1260)" to="(1270,1260)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1230,1090)" to="(1230,1130)"/>
    <wire from="(650,910)" to="(890,910)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1620,1100)" to="(1710,1100)"/>
    <wire from="(1100,570)" to="(1190,570)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1760,1170)" to="(1770,1170)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(1760,760)" to="(1770,760)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(1210,1400)" to="(1220,1400)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(1480,650)" to="(1480,690)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(530,910)" to="(650,910)"/>
    <wire from="(1430,1280)" to="(1440,1280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(1260,1340)" to="(1260,1350)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1350,520)" to="(1350,660)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci W "/>
    </comp>
    <comp lib="1" loc="(1240,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="MEMLD"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In1"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1240,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A Mode"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="1" loc="(1760,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(1490,970)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1740,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Mode"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="1" loc="(1470,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="1" loc="(1490,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,580)" name="Clock"/>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1240,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp loc="(420,270)" name="Memory"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="REGSET"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp loc="(450,450)" name="ALU"/>
    <comp lib="1" loc="(1490,1060)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(420,340)" name="Register File"/>
    <comp lib="4" loc="(180,370)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A In2"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(1460,1060)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1740,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="0" loc="(1270,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="1" loc="(1240,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1760,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1240,1200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="4" loc="(1020,880)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In1"/>
    </comp>
    <comp lib="0" loc="(1770,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="MEMSET"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,1340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Mode"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Mode"/>
    </comp>
    <comp lib="0" loc="(1270,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="1" loc="(1740,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="0" loc="(1890,1200)" name="Tunnel">
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In2"/>
    </comp>
    <comp lib="1" loc="(1760,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="4" loc="(910,880)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(1470,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1490,1370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="1" loc="(1760,1370)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(570,720)" name="Adder"/>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1500,1430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(1760,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="1" loc="(1490,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,1170)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="1" loc="(1760,760)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1760,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="A Overflow"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="1" loc="(1240,1340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In2"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="1" loc="(1240,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="1" loc="(1490,760)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(1460,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="1" loc="(1760,560)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A Mode"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(1770,1170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1460,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In2"/>
    </comp>
    <comp lib="0" loc="(1460,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(1490,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A In1"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(180,530)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1500,1000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="1" loc="(1470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="3" loc="(570,780)" name="Adder"/>
    <comp lib="1" loc="(1760,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(1760,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,1340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In1"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1210,1260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="1" loc="(1240,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1240,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="HALT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(1730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(1770,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1220,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In1"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="1" loc="(1880,1200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="4" loc="(730,780)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1240,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A In2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="180,190" width="8" x="66" y="86"/>
      <circ-port height="8" pin="180,210" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(325,133)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(597,133)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(236,134)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(505,133)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(415,133)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="10" pin="370,150" width="10" x="55" y="75"/>
      <circ-port height="10" pin="370,180" width="10" x="65" y="75"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="370,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="370,300" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,330" width="10" x="115" y="75"/>
      <circ-port height="10" pin="370,360" width="10" x="125" y="75"/>
      <circ-port height="10" pin="370,390" width="10" x="135" y="75"/>
      <circ-port height="10" pin="370,420" width="10" x="145" y="75"/>
      <circ-port height="8" pin="180,200" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(360,130)" to="(360,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(340,130)" to="(340,360)"/>
    <wire from="(350,130)" to="(350,390)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Update PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(170,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="56" y="76"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Adder"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
  </circuit>
</project>
