<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="440,300" width="8" x="86" y="66"/>
      <circ-port height="8" pin="380,390" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(510,210)" to="(740,210)"/>
    <wire from="(450,310)" to="(840,310)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(900,260)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-W"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter"/>
    <comp lib="4" loc="(890,160)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="ROM">
      <a name="contents">addr/data: 8 8
4 0 1 4 4 2 4 1
3 2 31 0 4 2 3 2
31 1 4 3 3 2 31 2
4 4 3 2 31 3 4 4
3 2 32 0 4 3 3 2
32 1 4 2 3 2 32 2
4 1 3 2 32 3 3 31
0 3 42 0 5 34 2 42
0 3 31 1 3 42 1 5
34 2 42 1 3 31 2 3
42 2 5 34 2 42 2 3
31 3 3 42 3 5 34 2
42 3 1
</a>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,110)" to="(1180,110)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(1380,1330)" to="(1390,1330)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(980,830)" to="(980,860)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1230,960)" to="(1230,1020)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(1660,920)" to="(1660,930)"/>
    <wire from="(1720,910)" to="(1720,960)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(1720,990)" to="(1720,1020)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(1210,1250)" to="(1220,1250)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(90,1140)" to="(170,1140)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(320,600)" to="(320,870)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(1740,770)" to="(1750,770)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(90,1210)" to="(160,1210)"/>
    <wire from="(1670,1120)" to="(1670,1130)"/>
    <wire from="(1840,1240)" to="(1850,1240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(1480,750)" to="(1480,780)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(1490,930)" to="(1500,930)"/>
    <wire from="(1200,130)" to="(1200,200)"/>
    <wire from="(930,160)" to="(1030,160)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(1150,180)" to="(1250,180)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(340,600)" to="(340,950)"/>
    <wire from="(1730,970)" to="(1740,970)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(70,910)" to="(190,910)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(130,920)" to="(130,940)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1210,1390)" to="(1220,1390)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(980,110)" to="(1080,110)"/>
    <wire from="(70,930)" to="(70,980)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1730,710)" to="(1730,760)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(330,600)" to="(330,910)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1670,1310)" to="(1680,1310)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(1700,910)" to="(1720,910)"/>
    <wire from="(1670,700)" to="(1680,700)"/>
    <wire from="(1710,1390)" to="(1720,1390)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(1110,140)" to="(1210,140)"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(1740,800)" to="(1750,800)"/>
    <wire from="(1730,1190)" to="(1730,1250)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(1660,1320)" to="(1670,1320)"/>
    <wire from="(1120,150)" to="(1220,150)"/>
    <wire from="(650,950)" to="(1000,950)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(1730,1160)" to="(1730,1190)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1230,1320)" to="(1230,1380)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(990,120)" to="(1090,120)"/>
    <wire from="(1710,1110)" to="(1730,1110)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(1380,910)" to="(1390,910)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(1480,1310)" to="(1480,1340)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(900,890)" to="(1010,890)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(1710,1360)" to="(1720,1360)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(1480,1150)" to="(1480,1190)"/>
    <wire from="(1730,1350)" to="(1730,1380)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(1890,1250)" to="(1900,1250)"/>
    <wire from="(1260,1330)" to="(1260,1340)"/>
    <wire from="(1390,940)" to="(1420,940)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(1390,1360)" to="(1390,1370)"/>
    <wire from="(1230,900)" to="(1230,960)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(1240,1250)" to="(1270,1250)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(910,860)" to="(920,860)"/>
    <wire from="(60,1140)" to="(70,1140)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(1380,1370)" to="(1390,1370)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(1390,800)" to="(1420,800)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(1670,1090)" to="(1670,1100)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(250,630)" to="(250,890)"/>
    <wire from="(560,1070)" to="(560,1130)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(1670,1290)" to="(1680,1290)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1490,1200)" to="(1500,1200)"/>
    <wire from="(1730,1380)" to="(1730,1410)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(1670,720)" to="(1670,730)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1230,1180)" to="(1230,1240)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(1210,140)" to="(1210,190)"/>
    <wire from="(1660,890)" to="(1660,900)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(1390,1330)" to="(1390,1340)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(1660,900)" to="(1670,900)"/>
    <wire from="(160,970)" to="(160,1210)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1660,1090)" to="(1670,1090)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(1720,960)" to="(1720,990)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(870,830)" to="(980,830)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(1730,1110)" to="(1730,1160)"/>
    <wire from="(370,1070)" to="(560,1070)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(1130,160)" to="(1230,160)"/>
    <wire from="(1740,1360)" to="(1750,1360)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(1840,1260)" to="(1850,1260)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(70,910)" to="(70,930)"/>
    <wire from="(370,470)" to="(820,470)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(350,600)" to="(350,990)"/>
    <wire from="(1000,130)" to="(1100,130)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(1490,790)" to="(1500,790)"/>
    <wire from="(1050,180)" to="(1150,180)"/>
    <wire from="(610,190)" to="(610,660)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(1210,1130)" to="(1220,1130)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(1240,970)" to="(1270,970)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(1100,130)" to="(1200,130)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(310,810)" to="(580,810)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(1740,1390)" to="(1750,1390)"/>
    <wire from="(60,1140)" to="(60,1150)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(1650,930)" to="(1660,930)"/>
    <wire from="(1840,1020)" to="(1840,1240)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(1730,760)" to="(1730,790)"/>
    <wire from="(1390,920)" to="(1420,920)"/>
    <wire from="(1260,1350)" to="(1260,1360)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1710,770)" to="(1720,770)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1190,120)" to="(1190,190)"/>
    <wire from="(1390,1360)" to="(1420,1360)"/>
    <wire from="(1840,1260)" to="(1840,1410)"/>
    <wire from="(900,890)" to="(900,920)"/>
    <wire from="(1230,1100)" to="(1230,1120)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(1660,1130)" to="(1670,1130)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1670,1100)" to="(1680,1100)"/>
    <wire from="(1240,1390)" to="(1270,1390)"/>
    <wire from="(1000,130)" to="(1000,190)"/>
    <wire from="(140,930)" to="(140,990)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(60,1210)" to="(60,1220)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(1720,1020)" to="(1840,1020)"/>
    <wire from="(1180,110)" to="(1180,200)"/>
    <wire from="(1670,690)" to="(1670,700)"/>
    <wire from="(100,710)" to="(100,780)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(1740,1200)" to="(1750,1200)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(170,980)" to="(170,1140)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(1670,1120)" to="(1680,1120)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(1730,1250)" to="(1850,1250)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(1460,790)" to="(1470,790)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1140,170)" to="(1240,170)"/>
    <wire from="(1240,1130)" to="(1270,1130)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(1230,570)" to="(1230,590)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(1460,990)" to="(1470,990)"/>
    <wire from="(1730,1300)" to="(1730,1350)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(340,950)" to="(530,950)"/>
    <wire from="(1480,920)" to="(1480,980)"/>
    <wire from="(890,120)" to="(890,200)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(1090,120)" to="(1190,120)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(370,600)" to="(370,1070)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(1380,770)" to="(1390,770)"/>
    <wire from="(310,600)" to="(310,810)"/>
    <wire from="(1670,1280)" to="(1670,1290)"/>
    <wire from="(360,600)" to="(360,1030)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(1210,1330)" to="(1220,1330)"/>
    <wire from="(1710,710)" to="(1730,710)"/>
    <wire from="(1230,1300)" to="(1230,1320)"/>
    <wire from="(330,910)" to="(530,910)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(1000,880)" to="(1000,950)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(1460,1200)" to="(1470,1200)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(1660,1280)" to="(1670,1280)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1230,1120)" to="(1230,1180)"/>
    <wire from="(650,910)" to="(890,910)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1710,1170)" to="(1720,1170)"/>
    <wire from="(1460,1350)" to="(1470,1350)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(1730,1000)" to="(1740,1000)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(1490,1350)" to="(1500,1350)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(1710,1300)" to="(1730,1300)"/>
    <wire from="(60,1210)" to="(70,1210)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(530,910)" to="(650,910)"/>
    <wire from="(1700,1000)" to="(1710,1000)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(1670,1310)" to="(1670,1320)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(1730,1410)" to="(1840,1410)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(70,930)" to="(80,930)"/>
    <wire from="(1480,890)" to="(1480,920)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <comp lib="2" loc="(230,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InstrByte"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMLD"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="NOP"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(120,940)" name="Adder"/>
    <comp lib="0" loc="(1750,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1750,1360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(1710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(1710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register"/>
    <comp loc="(410,400)" name="Memory"/>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1480,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1490,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(930,750)" name="Adder"/>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(1710,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1240,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(1490,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="1" loc="(1740,1360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1240,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(840,500)" name="Register File"/>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(1380,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="1" loc="(1240,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1500,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemLd addr"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci W "/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMSET"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(70,780)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(1750,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="1" loc="(1730,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Tunnel">
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(1740,1200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="1" loc="(1240,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemLd addr"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register"/>
    <comp lib="1" loc="(1240,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="3" loc="(1460,930)" name="Adder"/>
    <comp lib="4" loc="(160,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="HALT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp loc="(270,580)" name="Clock"/>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(70,720)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(90,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1460,790)" name="Adder"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="1" loc="(1890,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="1" loc="(1490,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,1000)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(1210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(1480,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1750,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1210,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="1" loc="(1740,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="2" loc="(180,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,1390)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="1" loc="(90,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,860)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1270,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="1" loc="(1490,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="1" loc="(1740,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,1390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="3" loc="(1460,1350)" name="Adder"/>
    <comp lib="0" loc="(1230,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="1" loc="(1240,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(120,990)" name="Adder"/>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="1" loc="(1490,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="REGSET"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="1" loc="(1700,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1740,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,480" width="8" x="66" y="86"/>
      <circ-port height="10" pin="780,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(370,530)" to="(690,530)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(600,260)" to="(600,520)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,480)" to="(720,480)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(720,250)" to="(720,480)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="10" pin="540,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="540,610" width="10" x="65" y="75"/>
      <circ-port height="10" pin="540,640" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,670" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,700" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,730" width="10" x="105" y="75"/>
      <circ-port height="10" pin="540,760" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,790" width="10" x="125" y="75"/>
      <circ-port height="10" pin="540,820" width="10" x="135" y="75"/>
      <circ-port height="10" pin="540,850" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,890" width="10" x="45" y="55"/>
      <circ-port height="8" pin="540,520" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,470)" to="(290,600)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(370,510)" to="(370,840)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(370,840)" to="(450,840)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(330,190)" to="(330,410)"/>
    <wire from="(320,470)" to="(320,690)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(340,470)" to="(340,750)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(360,470)" to="(360,810)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(250,70)" to="(250,890)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(570,110)" to="(570,450)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(350,470)" to="(350,780)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(330,470)" to="(330,720)"/>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Clock State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Update PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
