<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="440,300" width="8" x="86" y="66"/>
      <circ-port height="8" pin="380,390" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(510,210)" to="(740,210)"/>
    <wire from="(450,310)" to="(840,310)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(900,260)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-W"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter"/>
    <comp lib="4" loc="(890,160)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="ROM">
      <a name="contents">addr/data: 8 8
4 0 1 4 4 2 4 1
3 2 31 0 4 2 3 2
31 1 4 3 3 2 31 2
4 4 3 2 31 3 4 4
3 2 32 0 4 3 3 2
32 1 4 2 3 2 32 2
4 1 3 2 32 3 3 31
0 3 42 0 5 34 2 42
0 3 31 1 3 42 1 5
34 2 42 1 3 31 2 3
42 2 5 34 2 42 2 3
31 3 3 42 3 5 34 2
42 3
</a>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(690,980)" to="(740,980)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(1740,660)" to="(1860,660)"/>
    <wire from="(950,710)" to="(950,740)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(1720,550)" to="(1740,550)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(1860,900)" to="(1870,900)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(90,1140)" to="(170,1140)"/>
    <wire from="(1760,1030)" to="(1770,1030)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(320,600)" to="(320,870)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(1510,430)" to="(1520,430)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(90,1210)" to="(160,1210)"/>
    <wire from="(1860,660)" to="(1860,880)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(930,160)" to="(1030,160)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(340,600)" to="(340,950)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(1410,440)" to="(1410,450)"/>
    <wire from="(70,910)" to="(190,910)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(130,920)" to="(130,940)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(900,1030)" to="(950,1030)"/>
    <wire from="(1670,530)" to="(1680,530)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(70,930)" to="(70,980)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(330,600)" to="(330,910)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(920,1000)" to="(920,1050)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(180,280)" to="(430,280)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(210,890)" to="(250,890)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(980,110)" to="(1110,110)"/>
    <wire from="(1250,820)" to="(1250,880)"/>
    <wire from="(1690,360)" to="(1700,360)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(320,870)" to="(580,870)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1730,840)" to="(1740,840)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(160,980)" to="(160,1210)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1750,890)" to="(1870,890)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1480,840)" to="(1490,840)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(380,1130)" to="(560,1130)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(1500,530)" to="(1500,560)"/>
    <wire from="(1730,940)" to="(1750,940)"/>
    <wire from="(1020,150)" to="(1110,150)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(380,600)" to="(380,1130)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(1750,400)" to="(1750,430)"/>
    <wire from="(1280,970)" to="(1290,970)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(870,940)" to="(870,960)"/>
    <wire from="(60,1140)" to="(70,1140)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(1500,790)" to="(1500,830)"/>
    <wire from="(1230,1030)" to="(1240,1030)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(1760,840)" to="(1770,840)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(1760,810)" to="(1770,810)"/>
    <wire from="(1690,730)" to="(1690,740)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(1480,990)" to="(1490,990)"/>
    <wire from="(250,630)" to="(250,890)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(1410,560)" to="(1440,560)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(1260,1030)" to="(1290,1030)"/>
    <wire from="(1480,630)" to="(1490,630)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(1750,940)" to="(1750,990)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1500,560)" to="(1500,620)"/>
    <wire from="(1680,770)" to="(1690,770)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(560,1130)" to="(560,1190)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1680,560)" to="(1680,570)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(1680,530)" to="(1680,540)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(150,940)" to="(150,1040)"/>
    <wire from="(170,990)" to="(170,1140)"/>
    <wire from="(1670,570)" to="(1680,570)"/>
    <wire from="(1690,760)" to="(1700,760)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(70,780)" to="(100,780)"/>
    <wire from="(1690,950)" to="(1700,950)"/>
    <wire from="(650,950)" to="(770,950)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(1250,760)" to="(1250,820)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(840,1000)" to="(840,1030)"/>
    <wire from="(340,950)" to="(580,950)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(730,970)" to="(730,1020)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1760,440)" to="(1770,440)"/>
    <wire from="(1860,900)" to="(1860,1050)"/>
    <wire from="(1720,610)" to="(1730,610)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(1690,920)" to="(1690,930)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(330,910)" to="(390,910)"/>
    <wire from="(60,1050)" to="(80,1050)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(70,910)" to="(70,930)"/>
    <wire from="(1250,960)" to="(1250,1020)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(350,600)" to="(350,990)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(1230,970)" to="(1240,970)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(900,960)" to="(900,970)"/>
    <wire from="(610,190)" to="(610,660)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(1750,610)" to="(1760,610)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(950,970)" to="(950,1030)"/>
    <wire from="(1280,970)" to="(1280,980)"/>
    <wire from="(1740,550)" to="(1740,600)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(1680,920)" to="(1690,920)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(1410,980)" to="(1440,980)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1250,390)" to="(1250,440)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(910,1050)" to="(920,1050)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(70,980)" to="(70,1030)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(1690,340)" to="(1700,340)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(310,810)" to="(580,810)"/>
    <wire from="(350,990)" to="(580,990)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <wire from="(1730,1030)" to="(1740,1030)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(60,1140)" to="(60,1150)"/>
    <wire from="(1750,750)" to="(1750,800)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(1690,760)" to="(1690,770)"/>
    <wire from="(990,120)" to="(1110,120)"/>
    <wire from="(1720,640)" to="(1730,640)"/>
    <wire from="(1690,950)" to="(1690,960)"/>
    <wire from="(860,970)" to="(890,970)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(1510,570)" to="(1520,570)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1750,640)" to="(1760,640)"/>
    <wire from="(1750,1050)" to="(1860,1050)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(1280,830)" to="(1290,830)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(1750,990)" to="(1750,1020)"/>
    <wire from="(1510,840)" to="(1520,840)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1500,950)" to="(1500,980)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(140,930)" to="(140,990)"/>
    <wire from="(60,1210)" to="(60,1220)"/>
    <wire from="(1000,130)" to="(1110,130)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(940,940)" to="(940,1050)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(1410,970)" to="(1410,980)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(1250,540)" to="(1250,600)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(1750,830)" to="(1750,890)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(1260,890)" to="(1290,890)"/>
    <wire from="(1690,330)" to="(1690,340)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(1860,880)" to="(1870,880)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(1690,740)" to="(1700,740)"/>
    <wire from="(1410,550)" to="(1410,560)"/>
    <wire from="(1690,930)" to="(1700,930)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(1750,800)" to="(1750,830)"/>
    <wire from="(1750,350)" to="(1750,400)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(60,1000)" to="(80,1000)"/>
    <wire from="(1910,890)" to="(1920,890)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(1750,1020)" to="(1750,1050)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(1250,330)" to="(1250,390)"/>
    <wire from="(1410,1000)" to="(1410,1010)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(370,600)" to="(370,1070)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(310,600)" to="(310,810)"/>
    <wire from="(360,600)" to="(360,1030)"/>
    <wire from="(1740,600)" to="(1740,630)"/>
    <wire from="(650,990)" to="(770,990)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(1680,540)" to="(1690,540)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(770,1000)" to="(840,1000)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(860,940)" to="(860,970)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(640,970)" to="(730,970)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(1730,750)" to="(1750,750)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(1730,1000)" to="(1740,1000)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(1730,810)" to="(1740,810)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(1690,360)" to="(1690,370)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(1410,580)" to="(1440,580)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(60,1210)" to="(70,1210)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(70,930)" to="(80,930)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(950,970)" to="(990,970)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1760,1000)" to="(1770,1000)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <comp lib="2" loc="(230,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="InstrByte"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="3" loc="(120,940)" name="Adder"/>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register"/>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="1" loc="(1260,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp loc="(410,400)" name="Memory"/>
    <comp lib="0" loc="(1770,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="1" loc="(1760,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="3" loc="(930,750)" name="Adder"/>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="1" loc="(1510,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(1680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(840,500)" name="Register File"/>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="1" loc="(1760,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci W "/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1760,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(70,780)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(1730,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="1" loc="(1510,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1770,1000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="3" loc="(1480,430)" name="Adder"/>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte3"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1260,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemLd addr"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="R dR"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register"/>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nPC In"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemLd addr"/>
    </comp>
    <comp lib="1" loc="(1510,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,1040)" name="Adder"/>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMSET"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(660,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1760,1030)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,580)" name="Clock"/>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(90,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="1" loc="(1510,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="REGSET"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGSET"/>
    </comp>
    <comp lib="1" loc="(1910,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="label" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="3" loc="(1480,990)" name="Adder"/>
    <comp lib="1" loc="(1750,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(1500,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte2"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(910,940)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMLD"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="2" loc="(180,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rA val"/>
    </comp>
    <comp lib="1" loc="(90,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="1" loc="(1260,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(70,730)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci R"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="0" loc="(1260,970)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1760,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="1" loc="(1750,640)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1230,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1770,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult W"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nPC Out"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ExecResult R"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R In"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="0" loc="(1770,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R Addr"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rB val"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R Out"/>
    </comp>
    <comp lib="1" loc="(1510,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(120,990)" name="Adder"/>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R dW"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataByte1"/>
    </comp>
    <comp lib="1" loc="(1720,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1260,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pci W"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMSET"/>
    </comp>
    <comp lib="3" loc="(1480,570)" name="Adder"/>
    <comp lib="1" loc="(1260,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,480" width="8" x="66" y="86"/>
      <circ-port height="10" pin="780,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(370,530)" to="(690,530)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(600,260)" to="(600,520)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,480)" to="(720,480)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(720,250)" to="(720,480)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <circ-port height="10" pin="540,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="540,610" width="10" x="65" y="75"/>
      <circ-port height="10" pin="540,640" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,670" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,700" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,730" width="10" x="105" y="75"/>
      <circ-port height="10" pin="540,760" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,790" width="10" x="125" y="75"/>
      <circ-port height="10" pin="540,820" width="10" x="135" y="75"/>
      <circ-port height="10" pin="540,850" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,890" width="10" x="45" y="55"/>
      <circ-port height="10" pin="540,880" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,470)" to="(290,600)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(370,840)" to="(450,840)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,470)" to="(320,690)"/>
    <wire from="(380,510)" to="(380,870)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(340,470)" to="(340,750)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(370,470)" to="(370,840)"/>
    <wire from="(480,880)" to="(540,880)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(360,470)" to="(360,810)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(250,70)" to="(250,890)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(350,780)" to="(450,780)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(570,110)" to="(570,450)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(380,510)" to="(510,510)"/>
    <wire from="(350,470)" to="(350,780)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(330,470)" to="(330,720)"/>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Clock State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Update PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Byte3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
