<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="440,300" width="8" x="86" y="66"/>
      <circ-port height="8" pin="380,390" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(510,210)" to="(740,210)"/>
    <wire from="(450,310)" to="(840,310)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(900,260)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-W"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter"/>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="ROM">
      <a name="contents">addr/data: 8 8
2 11 3 4 0 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="1" loc="(800,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(950,180)" to="(1050,180)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(320,880)" to="(480,880)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(760,730)" to="(760,880)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(300,650)" to="(300,760)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(50,890)" to="(70,890)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(340,650)" to="(340,960)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(610,190)" to="(610,660)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(750,1060)" to="(770,1060)"/>
    <wire from="(360,650)" to="(360,1040)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(510,1070)" to="(560,1070)"/>
    <wire from="(350,650)" to="(350,1000)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(730,1010)" to="(810,1010)"/>
    <wire from="(730,780)" to="(840,780)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(930,160)" to="(1030,160)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(600,780)" to="(710,780)"/>
    <wire from="(670,1150)" to="(720,1150)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(60,870)" to="(60,910)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(720,270)" to="(720,500)"/>
    <wire from="(320,650)" to="(320,880)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(290,700)" to="(480,700)"/>
    <wire from="(690,980)" to="(790,980)"/>
    <wire from="(330,920)" to="(480,920)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(110,940)" to="(120,940)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(990,120)" to="(1110,120)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(310,820)" to="(480,820)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(690,120)" to="(690,200)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(860,970)" to="(890,970)"/>
    <wire from="(800,740)" to="(800,880)"/>
    <wire from="(460,980)" to="(460,1020)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(60,980)" to="(70,980)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(120,880)" to="(120,900)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(280,650)" to="(280,870)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(810,990)" to="(810,1010)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(670,1080)" to="(670,1150)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(370,1080)" to="(480,1080)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(980,110)" to="(1110,110)"/>
    <wire from="(770,1060)" to="(770,1130)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(460,740)" to="(460,800)"/>
    <wire from="(920,1000)" to="(920,1070)"/>
    <wire from="(1000,130)" to="(1110,130)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(360,110)" to="(570,110)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(940,940)" to="(940,1050)"/>
    <wire from="(330,650)" to="(330,920)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(120,920)" to="(120,940)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(820,150)" to="(920,150)"/>
    <wire from="(300,760)" to="(480,760)"/>
    <wire from="(250,70)" to="(250,630)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(570,230)" to="(570,630)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(50,950)" to="(70,950)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(510,750)" to="(580,750)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(1020,150)" to="(1110,150)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(60,1050)" to="(150,1050)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(360,1040)" to="(360,1250)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(810,1070)" to="(810,1100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(310,650)" to="(310,820)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(870,940)" to="(870,960)"/>
    <wire from="(510,990)" to="(580,990)"/>
    <wire from="(510,1030)" to="(750,1030)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(700,1050)" to="(700,1130)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(510,810)" to="(580,810)"/>
    <wire from="(800,130)" to="(900,130)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(880,110)" to="(980,110)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(650,990)" to="(770,990)"/>
    <wire from="(250,630)" to="(250,890)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(560,1070)" to="(560,1130)"/>
    <wire from="(770,1000)" to="(840,1000)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(800,990)" to="(800,1030)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(730,830)" to="(880,830)"/>
    <wire from="(40,1050)" to="(40,1060)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(50,910)" to="(60,910)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(340,960)" to="(480,960)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(860,940)" to="(860,970)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(700,1050)" to="(940,1050)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(640,970)" to="(730,970)"/>
    <wire from="(150,980)" to="(150,1050)"/>
    <wire from="(60,870)" to="(70,870)"/>
    <wire from="(50,1000)" to="(70,1000)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(750,1030)" to="(750,1060)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(790,120)" to="(890,120)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(780,110)" to="(880,110)"/>
    <wire from="(770,1060)" to="(820,1060)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(880,830)" to="(880,880)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(360,1040)" to="(480,1040)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(460,1020)" to="(460,1060)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(650,950)" to="(770,950)"/>
    <wire from="(820,1060)" to="(820,1090)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(810,1070)" to="(920,1070)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(370,650)" to="(370,1080)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(840,1000)" to="(840,1030)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(130,930)" to="(180,930)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(720,500)" to="(720,710)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="MemSet do Write"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="0" loc="(50,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSet do Write"/>
    </comp>
    <comp lib="1" loc="(70,720)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="npc R"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(130,490)" name="Register"/>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="2" loc="(180,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(130,570)" name="Register"/>
    <comp lib="1" loc="(510,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(660,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(60,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(220,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="rB W"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="npc R"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMLD"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="val W"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC In"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="MEMSET"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemSet addr"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="label" val="REGSET"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSet do Write"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(530,1140)" name="Adder"/>
    <comp loc="(790,960)" name="Register File"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M Select"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="npc W"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(110,110)" name="Memory"/>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val R"/>
    </comp>
    <comp lib="4" loc="(910,940)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Out"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(110,990)" name="Adder"/>
    <comp lib="4" loc="(130,200)" name="Register"/>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="npc W"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB R"/>
    </comp>
    <comp lib="4" loc="(600,660)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(110,880)" name="Adder"/>
    <comp lib="3" loc="(760,1140)" name="Adder"/>
    <comp lib="4" loc="(130,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA W"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA R"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(110,940)" name="Adder"/>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M Addr"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M In"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,480" width="8" x="66" y="86"/>
      <circ-port height="10" pin="780,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(370,530)" to="(690,530)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(600,260)" to="(600,520)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,480)" to="(720,480)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(510,260)" to="(510,510)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(720,250)" to="(720,480)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(690,260)" to="(690,530)"/>
    <wire from="(370,470)" to="(630,470)"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="Register"/>
    <comp lib="4" loc="(620,240)" name="Register"/>
    <comp lib="1" loc="(640,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Register"/>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
</project>
