# Setup matrix addresses
irmovl $0, %eax
irmovl $4, %ecx

# Copy first matrix into memory
irmovl $0, %edx
rmmovl %edx, $0 (%eax)
irmovl $0, %edx
rmmovl %edx, $1 (%eax)
irmovl $0, %edx
rmmovl %edx, $2 (%eax)
irmovl $0, %edx
rmmovl %ecx, $3 (%eax)

# Copy second matrix into memory
irmovl $0, %edx
rmmovl %edx, $0 (%ecx)
irmovl $1, %edx
rmmovl %edx, $1 (%ecx)
irmovl $2, %edx
rmmovl %edx, $2 (%ecx)
irmovl $3, %edx
rmmovl %edx, $3 (%ecx)

# Add
mrmovl $0 (%eax), %edx
mrmovl $0 (%ecx), %ebx
addl %edx, %ebx
rmmovl %ebx, $0 (%ecx)

mrmovl $1 (%eax), %edx
mrmovl $1 (%ecx), %ebx
addl %edx, %ebx
rmmovl %ebx, $1 (%ecx)

mrmovl $2 (%eax), %edx
mrmovl $2 (%ecx), %ebx
addl %edx, %ebx
rmmovl %ebx, $2 (%ecx)

mrmovl $3 (%eax), %edx
mrmovl $3 (%ecx), %ebx
addl %edx, %ebx
rmmovl %ebx, $3 (%ecx)

