<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(360,100)" to="(360,560)"/>
    <wire from="(100,770)" to="(240,770)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(250,560)" to="(250,800)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(260,550)" to="(260,830)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(130,560)" to="(250,560)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(180,750)" to="(180,780)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(590,100)" to="(590,560)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(240,570)" to="(240,770)"/>
    <wire from="(210,600)" to="(210,680)"/>
    <wire from="(270,540)" to="(270,860)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(180,460)" to="(180,630)"/>
    <wire from="(90,600)" to="(210,600)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(70,400)" to="(260,400)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(360,560)" to="(590,560)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(100,860)" to="(270,860)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(230,580)" to="(230,740)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(100,720)" to="(180,720)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(100,830)" to="(260,830)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(100,810)" to="(180,810)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(80,590)" to="(80,610)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(70,420)" to="(270,420)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <comp lib="1" loc="(70,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0O"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(70,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="ROM">
      <a name="contents">addr/data: 8 8
11
</a>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RAM-W"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(70,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D5O"/>
    </comp>
    <comp lib="1" loc="(70,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D6O"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1O"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2O"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3O"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D7O"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D4O"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
</project>
