<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(430,210)" to="(650,210)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp loc="(660,130)" name="I/O"/>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="IO-R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Actuator Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RAM-R"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="IO-W"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="ROM">
      <a name="contents">addr/data: 8 8
12 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ROM-R"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RAM-W"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From ADC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="I/O">
    <a name="circuit" val="I/O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="139" x="270" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="185">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="236">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="237">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="196">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="145">ADC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="147">O</text>
      <circ-port height="10" pin="580,310" width="10" x="405" y="175"/>
      <circ-port height="8" pin="90,410" width="8" x="366" y="236"/>
      <circ-port height="8" pin="90,430" width="8" x="306" y="236"/>
      <circ-port height="8" pin="90,460" width="8" x="266" y="186"/>
      <circ-port height="10" pin="310,270" width="10" x="355" y="125"/>
      <circ-port height="8" pin="480,310" width="8" x="316" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(180,460)" to="(490,460)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(290,560)" to="(660,560)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(320,400)" to="(320,650)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(180,520)" to="(510,520)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(530,400)" to="(530,550)"/>
    <wire from="(220,590)" to="(660,590)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(240,440)" to="(660,440)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(110,430)" to="(480,430)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(230,410)" to="(660,410)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(180,550)" to="(530,550)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(180,490)" to="(500,490)"/>
    <wire from="(560,640)" to="(660,640)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(250,470)" to="(660,470)"/>
    <wire from="(120,540)" to="(120,670)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(290,400)" to="(290,560)"/>
    <wire from="(260,500)" to="(660,500)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(270,530)" to="(660,530)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(180,640)" to="(560,640)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(530,550)" to="(660,550)"/>
    <wire from="(330,680)" to="(660,680)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(310,620)" to="(660,620)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(300,580)" to="(540,580)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(320,650)" to="(660,650)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(550,610)" to="(660,610)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(570,400)" to="(570,670)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(170,420)" to="(470,420)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(310,400)" to="(310,620)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(560,400)" to="(560,640)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(470,420)" to="(660,420)"/>
    <wire from="(330,400)" to="(330,680)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,610)" to="(550,610)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(180,670)" to="(570,670)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(550,400)" to="(550,610)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Actuator Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant"/>
    <comp lib="1" loc="(220,680)" name="NOT Gate"/>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
