<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,880" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(2530,260)" to="(2530,290)"/>
    <wire from="(1730,240)" to="(1730,290)"/>
    <wire from="(890,600)" to="(1080,600)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(2330,240)" to="(2330,280)"/>
    <wire from="(390,1050)" to="(610,1050)"/>
    <wire from="(1190,830)" to="(1190,900)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(1630,260)" to="(1630,280)"/>
    <wire from="(2450,340)" to="(2450,500)"/>
    <wire from="(1630,430)" to="(1630,540)"/>
    <wire from="(1930,260)" to="(1990,260)"/>
    <wire from="(2040,250)" to="(2100,250)"/>
    <wire from="(2010,220)" to="(2010,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(1250,820)" to="(1350,820)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(390,940)" to="(390,1050)"/>
    <wire from="(460,1000)" to="(480,1000)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(1730,480)" to="(1730,540)"/>
    <wire from="(1830,220)" to="(1830,280)"/>
    <wire from="(1490,240)" to="(1550,240)"/>
    <wire from="(760,890)" to="(760,950)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(2270,340)" to="(2270,470)"/>
    <wire from="(1650,970)" to="(1840,970)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(1170,810)" to="(1240,810)"/>
    <wire from="(1250,820)" to="(1250,900)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(640,970)" to="(640,1190)"/>
    <wire from="(1850,340)" to="(1850,400)"/>
    <wire from="(2280,250)" to="(2340,250)"/>
    <wire from="(1590,410)" to="(1590,540)"/>
    <wire from="(1690,460)" to="(2210,460)"/>
    <wire from="(640,600)" to="(890,600)"/>
    <wire from="(660,970)" to="(660,1160)"/>
    <wire from="(1190,350)" to="(1190,570)"/>
    <wire from="(1870,260)" to="(1930,260)"/>
    <wire from="(1650,1030)" to="(1720,1030)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(1510,260)" to="(1570,260)"/>
    <wire from="(880,970)" to="(880,1070)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1710,220)" to="(1710,280)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(2100,250)" to="(2100,280)"/>
    <wire from="(1770,220)" to="(1770,280)"/>
    <wire from="(980,970)" to="(980,1010)"/>
    <wire from="(1670,240)" to="(1670,290)"/>
    <wire from="(1690,460)" to="(1690,540)"/>
    <wire from="(2330,240)" to="(2390,240)"/>
    <wire from="(2020,230)" to="(2080,230)"/>
    <wire from="(1550,240)" to="(1610,240)"/>
    <wire from="(2130,220)" to="(2190,220)"/>
    <wire from="(1280,850)" to="(1280,900)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(1300,260)" to="(1300,300)"/>
    <wire from="(660,1160)" to="(870,1160)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1470,220)" to="(1530,220)"/>
    <wire from="(2350,260)" to="(2350,280)"/>
    <wire from="(1750,260)" to="(1750,280)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(1600,230)" to="(1600,280)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(680,160)" to="(1190,160)"/>
    <wire from="(1650,1000)" to="(1780,1000)"/>
    <wire from="(1810,260)" to="(1810,290)"/>
    <wire from="(2570,340)" to="(2570,520)"/>
    <wire from="(230,570)" to="(430,570)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(2150,240)" to="(2150,290)"/>
    <wire from="(830,940)" to="(830,1050)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(2070,220)" to="(2130,220)"/>
    <wire from="(1800,250)" to="(1800,290)"/>
    <wire from="(240,260)" to="(1210,260)"/>
    <wire from="(2080,230)" to="(2140,230)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(900,230)" to="(1180,230)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1270,230)" to="(1270,300)"/>
    <wire from="(2220,250)" to="(2280,250)"/>
    <wire from="(1260,950)" to="(1260,1190)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(1890,220)" to="(1890,280)"/>
    <wire from="(1080,1190)" to="(1260,1190)"/>
    <wire from="(2450,240)" to="(2510,240)"/>
    <wire from="(1900,940)" to="(1900,1070)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(1800,250)" to="(1860,250)"/>
    <wire from="(1570,260)" to="(1570,290)"/>
    <wire from="(2170,260)" to="(2230,260)"/>
    <wire from="(1420,230)" to="(1420,280)"/>
    <wire from="(1190,950)" to="(1190,1160)"/>
    <wire from="(1590,410)" to="(1910,410)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(130,880)" to="(130,1020)"/>
    <wire from="(2150,240)" to="(2210,240)"/>
    <wire from="(2450,240)" to="(2450,280)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(1300,260)" to="(1450,260)"/>
    <wire from="(1650,930)" to="(1920,930)"/>
    <wire from="(1670,450)" to="(2150,450)"/>
    <wire from="(450,600)" to="(640,600)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(1370,840)" to="(1430,840)"/>
    <wire from="(2370,220)" to="(2430,220)"/>
    <wire from="(1530,220)" to="(1590,220)"/>
    <wire from="(1490,360)" to="(1490,540)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(1210,850)" to="(1210,900)"/>
    <wire from="(2350,260)" to="(2410,260)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(1050,350)" to="(1050,460)"/>
    <wire from="(1610,240)" to="(1670,240)"/>
    <wire from="(1910,240)" to="(1910,280)"/>
    <wire from="(1690,260)" to="(1690,290)"/>
    <wire from="(240,850)" to="(1210,850)"/>
    <wire from="(1600,230)" to="(1660,230)"/>
    <wire from="(1510,260)" to="(1510,280)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(2570,240)" to="(2570,290)"/>
    <wire from="(430,1120)" to="(430,1160)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(1710,220)" to="(1770,220)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(240,850)" to="(240,900)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(1650,890)" to="(2000,890)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(1900,230)" to="(1960,230)"/>
    <wire from="(1430,240)" to="(1490,240)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(2070,220)" to="(2070,280)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(2250,220)" to="(2310,220)"/>
    <wire from="(1630,430)" to="(2030,430)"/>
    <wire from="(1950,220)" to="(1950,280)"/>
    <wire from="(1530,380)" to="(1730,380)"/>
    <wire from="(1130,140)" to="(1130,220)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(2100,250)" to="(2160,250)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(1650,960)" to="(1860,960)"/>
    <wire from="(1450,340)" to="(1490,340)"/>
    <wire from="(1540,230)" to="(1540,280)"/>
    <wire from="(640,380)" to="(640,600)"/>
    <wire from="(2170,260)" to="(2170,290)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(1710,470)" to="(1710,540)"/>
    <wire from="(2040,870)" to="(2040,1070)"/>
    <wire from="(1670,240)" to="(1730,240)"/>
    <wire from="(1280,850)" to="(1350,850)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(1780,230)" to="(1780,280)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(1650,860)" to="(2060,860)"/>
    <wire from="(320,430)" to="(480,430)"/>
    <wire from="(2390,240)" to="(2390,280)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(900,820)" to="(1180,820)"/>
    <wire from="(2190,220)" to="(2250,220)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(1490,360)" to="(1610,360)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(1100,970)" to="(1100,1160)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(1770,500)" to="(2450,500)"/>
    <wire from="(1870,260)" to="(1870,280)"/>
    <wire from="(2320,230)" to="(2320,280)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(1610,340)" to="(1610,360)"/>
    <wire from="(680,240)" to="(1190,240)"/>
    <wire from="(1730,240)" to="(1790,240)"/>
    <wire from="(610,940)" to="(610,1050)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(1930,260)" to="(1930,290)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(1560,250)" to="(1620,250)"/>
    <wire from="(2190,220)" to="(2190,280)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(1660,230)" to="(1660,280)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(1650,990)" to="(1800,990)"/>
    <wire from="(640,1190)" to="(890,1190)"/>
    <wire from="(1180,230)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1420,230)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(1970,340)" to="(1970,420)"/>
    <wire from="(2590,260)" to="(2590,280)"/>
    <wire from="(2050,260)" to="(2050,290)"/>
    <wire from="(220,970)" to="(220,1070)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(2290,260)" to="(2290,290)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(540,1020)" to="(700,1020)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(1830,220)" to="(1890,220)"/>
    <wire from="(980,970)" to="(990,970)"/>
    <wire from="(2390,240)" to="(2450,240)"/>
    <wire from="(1960,910)" to="(1960,1070)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(2550,220)" to="(2550,290)"/>
    <wire from="(870,570)" to="(1100,570)"/>
    <wire from="(1630,260)" to="(1690,260)"/>
    <wire from="(1490,240)" to="(1490,280)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(680,750)" to="(1190,750)"/>
    <wire from="(460,840)" to="(1200,840)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(2460,250)" to="(2520,250)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(1790,240)" to="(1850,240)"/>
    <wire from="(460,760)" to="(1220,760)"/>
    <wire from="(1430,240)" to="(1430,280)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(2210,240)" to="(2270,240)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(1190,830)" to="(1260,830)"/>
    <wire from="(760,430)" to="(920,430)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(2490,220)" to="(2490,290)"/>
    <wire from="(1990,260)" to="(1990,280)"/>
    <wire from="(1960,230)" to="(2020,230)"/>
    <wire from="(1670,340)" to="(1670,370)"/>
    <wire from="(2060,860)" to="(2060,1070)"/>
    <wire from="(2030,240)" to="(2030,280)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(1650,900)" to="(1980,900)"/>
    <wire from="(890,1120)" to="(890,1190)"/>
    <wire from="(1690,260)" to="(1750,260)"/>
    <wire from="(2410,260)" to="(2410,290)"/>
    <wire from="(2500,230)" to="(2560,230)"/>
    <wire from="(1560,250)" to="(1560,290)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(1910,240)" to="(1970,240)"/>
    <wire from="(1650,920)" to="(1940,920)"/>
    <wire from="(1080,380)" to="(1080,600)"/>
    <wire from="(240,180)" to="(1250,180)"/>
    <wire from="(1100,1160)" to="(1190,1160)"/>
    <wire from="(1890,220)" to="(1950,220)"/>
    <wire from="(680,900)" to="(680,940)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(1960,230)" to="(1960,290)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(2370,220)" to="(2370,290)"/>
    <wire from="(320,890)" to="(320,950)"/>
    <wire from="(1720,1030)" to="(1720,1070)"/>
    <wire from="(1610,420)" to="(1970,420)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(1650,440)" to="(1650,540)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(1750,490)" to="(1750,540)"/>
    <wire from="(2430,220)" to="(2430,290)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(210,1190)" to="(450,1190)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(2510,340)" to="(2510,510)"/>
    <wire from="(2520,250)" to="(2580,250)"/>
    <wire from="(680,830)" to="(680,900)"/>
    <wire from="(2210,240)" to="(2210,290)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(1290,250)" to="(1440,250)"/>
    <wire from="(2020,880)" to="(2020,1070)"/>
    <wire from="(1850,240)" to="(1910,240)"/>
    <wire from="(1790,340)" to="(1790,390)"/>
    <wire from="(1510,370)" to="(1510,540)"/>
    <wire from="(2330,340)" to="(2330,480)"/>
    <wire from="(2260,230)" to="(2260,290)"/>
    <wire from="(170,1050)" to="(390,1050)"/>
    <wire from="(1990,260)" to="(2050,260)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(1650,950)" to="(1880,950)"/>
    <wire from="(2310,220)" to="(2310,290)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(170,940)" to="(170,1050)"/>
    <wire from="(1500,250)" to="(1500,290)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(1620,250)" to="(1680,250)"/>
    <wire from="(2150,340)" to="(2150,450)"/>
    <wire from="(2430,220)" to="(2490,220)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(900,740)" to="(1160,740)"/>
    <wire from="(900,960)" to="(900,1000)"/>
    <wire from="(320,880)" to="(480,880)"/>
    <wire from="(830,350)" to="(830,460)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(1980,900)" to="(1980,1070)"/>
    <wire from="(2580,250)" to="(2580,280)"/>
    <wire from="(2380,230)" to="(2440,230)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(1190,240)" to="(1190,300)"/>
    <wire from="(2340,250)" to="(2400,250)"/>
    <wire from="(2530,260)" to="(2590,260)"/>
    <wire from="(1200,840)" to="(1200,890)"/>
    <wire from="(1170,220)" to="(1170,300)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(1210,260)" to="(1300,260)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(880,380)" to="(880,480)"/>
    <wire from="(230,1160)" to="(430,1160)"/>
    <wire from="(2030,240)" to="(2090,240)"/>
    <wire from="(2230,260)" to="(2230,280)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1720,230)" to="(1780,230)"/>
    <wire from="(1270,840)" to="(1270,900)"/>
    <wire from="(760,1020)" to="(920,1020)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(2000,890)" to="(2000,1070)"/>
    <wire from="(1610,420)" to="(1610,540)"/>
    <wire from="(1290,250)" to="(1290,300)"/>
    <wire from="(1920,250)" to="(1920,280)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(1280,350)" to="(1280,600)"/>
    <wire from="(830,1050)" to="(1050,1050)"/>
    <wire from="(1770,500)" to="(1770,540)"/>
    <wire from="(130,1020)" to="(180,1020)"/>
    <wire from="(2140,230)" to="(2140,290)"/>
    <wire from="(1650,870)" to="(2040,870)"/>
    <wire from="(1620,250)" to="(1620,280)"/>
    <wire from="(1920,250)" to="(1980,250)"/>
    <wire from="(1920,930)" to="(1920,1070)"/>
    <wire from="(2210,340)" to="(2210,460)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(1810,520)" to="(1810,540)"/>
    <wire from="(1610,240)" to="(1610,290)"/>
    <wire from="(1970,240)" to="(2030,240)"/>
    <wire from="(1720,230)" to="(1720,280)"/>
    <wire from="(2440,230)" to="(2500,230)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(1940,920)" to="(1940,1070)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(890,1190)" to="(1080,1190)"/>
    <wire from="(1180,820)" to="(1250,820)"/>
    <wire from="(1510,370)" to="(1670,370)"/>
    <wire from="(680,750)" to="(680,830)"/>
    <wire from="(1800,990)" to="(1800,1070)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(1500,250)" to="(1560,250)"/>
    <wire from="(2130,220)" to="(2130,280)"/>
    <wire from="(1250,140)" to="(1250,180)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(2230,260)" to="(2290,260)"/>
    <wire from="(1130,810)" to="(1130,940)"/>
    <wire from="(1790,510)" to="(1790,540)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(2250,220)" to="(2250,280)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(760,970)" to="(760,1010)"/>
    <wire from="(760,880)" to="(920,880)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(2270,240)" to="(2330,240)"/>
    <wire from="(2470,260)" to="(2470,280)"/>
    <wire from="(1080,970)" to="(1080,1190)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(2160,250)" to="(2220,250)"/>
    <wire from="(2460,250)" to="(2460,290)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(1410,220)" to="(1470,220)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(2090,240)" to="(2090,290)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(1910,340)" to="(1910,410)"/>
    <wire from="(1450,340)" to="(1450,540)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(2500,230)" to="(2500,280)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(1050,940)" to="(1050,1050)"/>
    <wire from="(430,570)" to="(660,570)"/>
    <wire from="(2260,230)" to="(2320,230)"/>
    <wire from="(1550,390)" to="(1790,390)"/>
    <wire from="(2320,230)" to="(2380,230)"/>
    <wire from="(1570,840)" to="(1630,840)"/>
    <wire from="(1590,220)" to="(1650,220)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(1650,910)" to="(1960,910)"/>
    <wire from="(450,1190)" to="(640,1190)"/>
    <wire from="(1530,380)" to="(1530,540)"/>
    <wire from="(440,970)" to="(440,1070)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(980,890)" to="(980,950)"/>
    <wire from="(1180,820)" to="(1180,890)"/>
    <wire from="(1130,220)" to="(1130,350)"/>
    <wire from="(1200,840)" to="(1270,840)"/>
    <wire from="(2200,230)" to="(2260,230)"/>
    <wire from="(1730,340)" to="(1730,380)"/>
    <wire from="(320,1020)" to="(480,1020)"/>
    <wire from="(1650,980)" to="(1820,980)"/>
    <wire from="(2560,230)" to="(2560,280)"/>
    <wire from="(2050,260)" to="(2110,260)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(680,830)" to="(1190,830)"/>
    <wire from="(1790,240)" to="(1790,290)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(900,820)" to="(900,900)"/>
    <wire from="(2470,260)" to="(2530,260)"/>
    <wire from="(1130,730)" to="(1130,810)"/>
    <wire from="(2520,250)" to="(2520,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1850,240)" to="(1850,280)"/>
    <wire from="(1900,230)" to="(1900,290)"/>
    <wire from="(130,880)" to="(260,880)"/>
    <wire from="(540,880)" to="(700,880)"/>
    <wire from="(2400,250)" to="(2400,280)"/>
    <wire from="(210,1120)" to="(210,1190)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(1650,1020)" to="(1740,1020)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(1880,950)" to="(1880,1070)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(2090,240)" to="(2150,240)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1860,960)" to="(1860,1070)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(870,1160)" to="(1100,1160)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(1260,830)" to="(1260,900)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(1820,980)" to="(1820,1070)"/>
    <wire from="(1650,220)" to="(1710,220)"/>
    <wire from="(1440,250)" to="(1500,250)"/>
    <wire from="(2280,250)" to="(2280,290)"/>
    <wire from="(2090,340)" to="(2090,440)"/>
    <wire from="(2390,340)" to="(2390,490)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(460,250)" to="(1200,250)"/>
    <wire from="(1970,240)" to="(1970,280)"/>
    <wire from="(460,170)" to="(1220,170)"/>
    <wire from="(450,1120)" to="(450,1190)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(1680,250)" to="(1680,280)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(610,1050)" to="(830,1050)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1650,850)" to="(2080,850)"/>
    <wire from="(1280,240)" to="(1430,240)"/>
    <wire from="(2270,240)" to="(2270,290)"/>
    <wire from="(210,1020)" to="(260,1020)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(1650,440)" to="(2090,440)"/>
    <wire from="(830,460)" to="(1050,460)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(2440,230)" to="(2440,280)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(1770,220)" to="(1830,220)"/>
    <wire from="(1270,840)" to="(1350,840)"/>
    <wire from="(2140,230)" to="(2200,230)"/>
    <wire from="(2290,260)" to="(2350,260)"/>
    <wire from="(1980,250)" to="(2040,250)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(1540,230)" to="(1600,230)"/>
    <wire from="(2220,250)" to="(2220,290)"/>
    <wire from="(1750,490)" to="(2390,490)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(1790,510)" to="(2510,510)"/>
    <wire from="(1810,520)" to="(2570,520)"/>
    <wire from="(2080,850)" to="(2080,1070)"/>
    <wire from="(1980,250)" to="(1980,290)"/>
    <wire from="(1240,810)" to="(1240,900)"/>
    <wire from="(1740,1020)" to="(1740,1070)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(1650,1040)" to="(1700,1040)"/>
    <wire from="(890,530)" to="(890,600)"/>
    <wire from="(1170,220)" to="(1260,220)"/>
    <wire from="(1670,450)" to="(1670,540)"/>
    <wire from="(230,1120)" to="(230,1160)"/>
    <wire from="(1260,830)" to="(1350,830)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(1780,1000)" to="(1780,1070)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(1780,230)" to="(1840,230)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(2380,230)" to="(2380,280)"/>
    <wire from="(2490,220)" to="(2550,220)"/>
    <wire from="(1570,400)" to="(1850,400)"/>
    <wire from="(1100,380)" to="(1100,570)"/>
    <wire from="(1680,250)" to="(1740,250)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(1430,340)" to="(1430,540)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(1550,240)" to="(1550,280)"/>
    <wire from="(1650,880)" to="(2020,880)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(1470,350)" to="(1550,350)"/>
    <wire from="(1360,840)" to="(1370,840)"/>
    <wire from="(2030,340)" to="(2030,430)"/>
    <wire from="(1440,250)" to="(1440,280)"/>
    <wire from="(120,1050)" to="(170,1050)"/>
    <wire from="(2340,250)" to="(2340,280)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(1570,260)" to="(1630,260)"/>
    <wire from="(2410,260)" to="(2470,260)"/>
    <wire from="(2200,230)" to="(2200,290)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(2040,250)" to="(2040,290)"/>
    <wire from="(1470,220)" to="(1470,280)"/>
    <wire from="(2310,220)" to="(2370,220)"/>
    <wire from="(1700,1040)" to="(1700,1070)"/>
    <wire from="(1650,220)" to="(1650,280)"/>
    <wire from="(1260,220)" to="(1410,220)"/>
    <wire from="(1650,1010)" to="(1760,1010)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(1190,240)" to="(1280,240)"/>
    <wire from="(1740,250)" to="(1800,250)"/>
    <wire from="(2110,260)" to="(2170,260)"/>
    <wire from="(660,380)" to="(660,570)"/>
    <wire from="(2010,220)" to="(2070,220)"/>
    <wire from="(1080,600)" to="(1280,600)"/>
    <wire from="(210,600)" to="(450,600)"/>
    <wire from="(1710,470)" to="(2270,470)"/>
    <wire from="(1860,250)" to="(1920,250)"/>
    <wire from="(2080,230)" to="(2080,290)"/>
    <wire from="(1240,810)" to="(1350,810)"/>
    <wire from="(870,1120)" to="(870,1160)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(1750,260)" to="(1810,260)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(1570,400)" to="(1570,540)"/>
    <wire from="(1760,1010)" to="(1760,1070)"/>
    <wire from="(1480,230)" to="(1480,280)"/>
    <wire from="(2510,240)" to="(2570,240)"/>
    <wire from="(2400,250)" to="(2460,250)"/>
    <wire from="(1840,230)" to="(1900,230)"/>
    <wire from="(430,1160)" to="(660,1160)"/>
    <wire from="(1100,570)" to="(1190,570)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(2160,250)" to="(2160,280)"/>
    <wire from="(1650,940)" to="(1900,940)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(1660,230)" to="(1720,230)"/>
    <wire from="(1260,220)" to="(1260,300)"/>
    <wire from="(1550,390)" to="(1550,540)"/>
    <wire from="(900,1000)" to="(920,1000)"/>
    <wire from="(1530,220)" to="(1530,280)"/>
    <wire from="(900,150)" to="(1160,150)"/>
    <wire from="(2510,240)" to="(2510,280)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(1840,230)" to="(1840,290)"/>
    <wire from="(660,570)" to="(870,570)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1470,350)" to="(1470,540)"/>
    <wire from="(1480,230)" to="(1540,230)"/>
    <wire from="(2110,260)" to="(2110,280)"/>
    <wire from="(1840,970)" to="(1840,1070)"/>
    <wire from="(1740,250)" to="(1740,290)"/>
    <wire from="(240,900)" to="(240,940)"/>
    <wire from="(1860,250)" to="(1860,280)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(1810,260)" to="(1870,260)"/>
    <wire from="(1170,810)" to="(1170,900)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(1410,220)" to="(1410,280)"/>
    <wire from="(2020,230)" to="(2020,290)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(1590,220)" to="(1590,280)"/>
    <wire from="(540,890)" to="(540,950)"/>
    <wire from="(1730,480)" to="(2330,480)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(1210,850)" to="(1280,850)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(240,960)" to="(240,1000)"/>
    <wire from="(240,770)" to="(1250,770)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(1950,220)" to="(2010,220)"/>
    <comp lib="5" loc="(1650,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate"/>
    <comp lib="1" loc="(2570,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,940)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1740,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1910,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1820,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="OR Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="5" loc="(1700,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1960,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1450,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="1" loc="(220,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="6" loc="(1828,179)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1920,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2030,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1940,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate"/>
    <comp lib="1" loc="(310,890)" name="AND Gate"/>
    <comp lib="1" loc="(530,1010)" name="AND Gate"/>
    <comp lib="5" loc="(2000,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(2060,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2090,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(450,940)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1730,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2080,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1510,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2390,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(2040,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2150,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1570,840)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
0 1 2 4 8 10 20 40
80 100 200 400 800 1000 2000 4000
8000 10000 20000 40000 80000
</a>
    </comp>
    <comp lib="5" loc="(2020,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="4" loc="(1110,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1190,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(1130,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(670,940)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1610,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(750,420)" name="AND Gate"/>
    <comp lib="5" loc="(1160,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1670,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(141,75)" name="Text">
      <a name="text" val="Right Signal - 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="AND Gate"/>
    <comp lib="5" loc="(1750,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,960)" name="OR Gate"/>
    <comp lib="5" loc="(1900,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2450,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1590,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate"/>
    <comp lib="1" loc="(880,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1980,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(890,940)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1570,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="OR Gate"/>
    <comp lib="4" loc="(230,940)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1710,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="6" loc="(1344,776)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(2210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1880,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate"/>
    <comp lib="1" loc="(880,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(689,110)" name="Text">
      <a name="text" val="Decoder Method"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1780,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(1040,370)" name="OR Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="5" loc="(1800,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="AND Gate"/>
    <comp lib="0" loc="(120,370)" name="Constant"/>
    <comp lib="4" loc="(230,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1760,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="0" loc="(120,960)" name="Constant"/>
    <comp lib="5" loc="(1630,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="5" loc="(1430,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,890)" name="AND Gate"/>
    <comp lib="1" loc="(1610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate"/>
    <comp lib="5" loc="(1720,1070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,960)" name="OR Gate"/>
    <comp lib="1" loc="(1550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1970,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1490,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Clock"/>
    <comp lib="1" loc="(2330,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(142,43)" name="Text">
      <a name="text" val="Left Signal - 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="AND Gate"/>
    <comp lib="4" loc="(670,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1280,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(693,712)" name="Text">
      <a name="text" val="ROM Method"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1347,191)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(2270,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
