<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(220,190)" to="(220,400)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="i.">
    <a name="circuit" val="i."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(380,180)" to="(380,450)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(150,170)" to="(150,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(140,180)" to="(140,430)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,690)" name="Text">
      <a name="text" val="USING ADDER CIRCUIT"/>
    </comp>
    <comp loc="(280,110)" name="Adder"/>
    <comp lib="6" loc="(198,35)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp loc="(280,200)" name="Adder"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,350)" name="Adder"/>
    <comp loc="(340,400)" name="Adder"/>
    <comp loc="(280,250)" name="Adder"/>
    <comp loc="(340,450)" name="Adder"/>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(537,491)" name="Text">
      <a name="text" val="does not matter; can throw away "/>
    </comp>
    <comp loc="(340,300)" name="Adder"/>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,150)" name="Adder"/>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ii.">
    <a name="circuit" val="ii."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(460,190)" to="(460,420)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(230,200)" to="(230,450)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(470,200)" to="(470,470)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(290,180)" to="(290,470)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(320,280)" to="(320,490)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(250,180)" to="(250,370)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <comp loc="(430,420)" name="Subtractor"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="Subtractor"/>
    <comp loc="(370,170)" name="Subtractor"/>
    <comp loc="(370,220)" name="Subtractor"/>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,270)" name="Subtractor"/>
    <comp lib="6" loc="(287,54)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,320)" name="Subtractor"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,130)" name="Subtractor"/>
    <comp lib="0" loc="(220,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,470)" name="Subtractor"/>
    <comp lib="6" loc="(539,531)" name="Text">
      <a name="text" val="does not matter; can throw away"/>
    </comp>
    <comp lib="6" loc="(261,742)" name="Text">
      <a name="text" val="USING SUBTRACTOR CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="iii.">
    <a name="circuit" val="iii."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(160,90)" to="(600,90)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(150,400)" to="(450,400)"/>
    <wire from="(150,450)" to="(700,450)"/>
    <wire from="(160,60)" to="(450,60)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(160,110)" to="(700,110)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(150,420)" to="(550,420)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(700,260)" to="(700,450)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(160,80)" to="(550,80)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(650,100)" to="(650,240)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(150,440)" to="(650,440)"/>
    <wire from="(160,100)" to="(650,100)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,70)" to="(500,240)"/>
    <wire from="(160,70)" to="(500,70)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(350,40)" to="(350,230)"/>
    <wire from="(340,50)" to="(340,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(150,430)" to="(600,430)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,230)" name="2 bit Comparator"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(285,696)" name="Text">
      <a name="text" val="USING 2 BIT COMPARATOR CIRCUIT"/>
    </comp>
    <comp loc="(390,230)" name="2 bit Comparator"/>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,230)" name="2 bit Comparator"/>
    <comp loc="(540,230)" name="2 bit Comparator"/>
    <comp loc="(590,230)" name="2 bit Comparator"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(740,230)" name="2 bit Comparator"/>
    <comp loc="(490,230)" name="2 bit Comparator"/>
  </circuit>
  <circuit name="2 bit Comparator">
    <a name="circuit" val="2 bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(390,750)" to="(390,790)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,680)" to="(80,770)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,740)" to="(270,740)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(60,550)" to="(60,650)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(60,720)" to="(210,720)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,150)" to="(270,150)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(100,790)" to="(270,790)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="iv. rbs">
    <a name="circuit" val="iv. rbs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(70,670)" to="(460,670)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(70,640)" to="(360,640)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(70,610)" to="(260,610)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(530,210)" to="(530,340)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(420,290)" to="(420,510)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(430,220)" to="(430,450)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(160,190)" to="(160,510)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(410,350)" to="(410,570)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(510,420)" to="(510,580)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(540,150)" to="(540,330)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="2" loc="(380,330)" name="Multiplexer"/>
    <comp lib="2" loc="(280,440)" name="Multiplexer"/>
    <comp lib="2" loc="(280,190)" name="Multiplexer"/>
    <comp lib="2" loc="(380,570)" name="Multiplexer"/>
    <comp lib="2" loc="(480,460)" name="Multiplexer"/>
    <comp lib="2" loc="(280,320)" name="Multiplexer"/>
    <comp lib="2" loc="(380,200)" name="Multiplexer"/>
    <comp lib="2" loc="(480,150)" name="Multiplexer"/>
    <comp lib="2" loc="(380,270)" name="Multiplexer"/>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,560)" name="Multiplexer"/>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer"/>
    <comp lib="2" loc="(280,500)" name="Multiplexer"/>
    <comp lib="2" loc="(480,210)" name="Multiplexer"/>
    <comp lib="2" loc="(280,260)" name="Multiplexer"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(196,780)" name="Text">
      <a name="text" val="000 keeps it the same while 111 shifts 7 positions to the right"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer"/>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Multiplexer"/>
    <comp lib="2" loc="(380,510)" name="Multiplexer"/>
    <comp lib="2" loc="(380,140)" name="Multiplexer"/>
    <comp lib="2" loc="(480,400)" name="Multiplexer"/>
    <comp lib="2" loc="(480,340)" name="Multiplexer"/>
    <comp lib="0" loc="(330,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer"/>
    <comp lib="2" loc="(380,390)" name="Multiplexer"/>
  </circuit>
  <circuit name="iv. lbs">
    <a name="circuit" val="iv. lbs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(420,560)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(430,360)" to="(430,620)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(180,240)" to="(180,480)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(150,270)" to="(150,660)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(590,430)" to="(590,610)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(140,280)" to="(140,640)"/>
    <wire from="(600,440)" to="(600,670)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(480,240)" to="(480,500)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(170,250)" to="(170,540)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(450,420)" to="(450,680)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(190,230)" to="(190,420)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(160,260)" to="(160,600)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <comp lib="2" loc="(520,550)" name="Multiplexer"/>
    <comp lib="2" loc="(520,610)" name="Multiplexer"/>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer"/>
    <comp lib="2" loc="(310,230)" name="Multiplexer"/>
    <comp lib="2" loc="(520,430)" name="Multiplexer"/>
    <comp lib="2" loc="(310,350)" name="Multiplexer"/>
    <comp lib="2" loc="(520,670)" name="Multiplexer"/>
    <comp lib="2" loc="(310,290)" name="Multiplexer"/>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer"/>
    <comp lib="2" loc="(310,590)" name="Multiplexer"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(310,650)" name="Multiplexer"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer"/>
    <comp lib="2" loc="(520,370)" name="Multiplexer"/>
    <comp lib="2" loc="(400,420)" name="Multiplexer"/>
    <comp lib="2" loc="(400,540)" name="Multiplexer"/>
    <comp lib="2" loc="(400,360)" name="Multiplexer"/>
    <comp lib="2" loc="(400,300)" name="Multiplexer"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer"/>
    <comp lib="2" loc="(520,490)" name="Multiplexer"/>
    <comp lib="6" loc="(196,780)" name="Text">
      <a name="text" val="000 keeps it the same while 111 shifts 7 positions to the left"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Multiplexer"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer"/>
    <comp lib="2" loc="(400,660)" name="Multiplexer"/>
    <comp lib="2" loc="(310,530)" name="Multiplexer"/>
  </circuit>
</project>
