<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Problem1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Problem1">
    <a name="circuit" val="Problem1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(530,260)" to="(530,370)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(410,280)" to="(750,280)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(420,180)" to="(750,180)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(580,210)" to="(750,210)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)C"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A'B')C"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')C"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(AB)C"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(430,136)" name="Text">
      <a name="text" val="Part B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(180,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,136)" name="Text">
      <a name="text" val="Part A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,530)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="Problem 2">
    <a name="circuit" val="Problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,410)" to="(920,510)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(560,330)" to="(560,510)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(730,580)" to="(730,640)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(570,560)" to="(570,710)"/>
    <wire from="(570,370)" to="(570,510)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(720,410)" to="(860,410)"/>
    <wire from="(850,370)" to="(850,510)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(800,490)" to="(940,490)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(820,250)" to="(820,510)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(760,250)" to="(760,510)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(300,100)" to="(300,430)"/>
    <wire from="(730,710)" to="(910,710)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(100,210)" to="(100,400)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(550,250)" to="(550,510)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(510,100)" to="(510,230)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(910,560)" to="(910,710)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(860,410)" to="(860,510)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(620,540)" to="(620,700)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(790,450)" to="(930,450)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(330,130)" to="(330,460)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(720,550)" to="(720,640)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(320,120)" to="(320,450)"/>
    <wire from="(450,190)" to="(450,420)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(880,250)" to="(880,510)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(710,250)" to="(710,510)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(310,110)" to="(310,440)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(830,290)" to="(830,510)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(770,330)" to="(770,510)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(890,290)" to="(890,510)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,330)" to="(840,510)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(315,96)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 1"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 5"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 2"/>
    </comp>
    <comp lib="6" loc="(558,228)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 6"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 3"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(710,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car 4"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(131,170)" name="Text">
      <a name="text" val="Encoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
